{
  "name": "ts-backend-production-template",
  "version": "1.0.0",
  "description": "Node js Backend setup for production ",
  "license": "ISC",
  "author": "ankitDev2655",
  "type": "commonjs",
  "main": "src/server.ts",
  "scripts": {
    "dist": "tsc",
    "test": "node test.js",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --fix",
    "format:write": "prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "npm run format:write",
      "npm run format:fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  }
}
